---

sixpairfolder: sixad
sixad: https://github.com/RetroPie/sixad
sixad_tag_version: "1.6.0"

steamlink_dependencies:
  - steamlink
  - build-essential
  - libusb-dev
  - libbluetooth-dev
  - git-core
